NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hoangtrungsang:<PASSWORD>@cluster0.js2nktf.mongodb.net/myvocab_app
DATABASE_PASSWORD=sangank9s

JWT_SECRET=ultra-ultra-ultra-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30   